server {
	# server config
	listen 80;
	server_name howler.signal.to;


	# files config
	charset utf-8;
	root /home/dokku/howler/build/;
	index index.php index.html index.htm;

	error_page 404 /404.html;

}